<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    tools:context=".Activities.ShowCartActivity">


    <!--
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_cart_recyclerview">

        </android.support.v7.widget.RecyclerView>
    -->

    <ProgressBar
        android:id="@+id/progress_bar_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.ShowCartActivity">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>