<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d"
    tools:context=".Activities.DevisPiscineActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Hauteur de la piscine:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/whiteColor" />

                <EditText
                    android:id="@+id/edit_hauteur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Hauteur "
                    android:padding="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/whiteColor"
                    android:textColorHint="@color/whiteColor" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Largeur de la piscine:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/whiteColor" />

                <EditText
                    android:id="@+id/edit_largeur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Largeur"
                    android:padding="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/whiteColor"
                    android:textColorHint="@color/whiteColor" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Style de la piscine:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/whiteColor"/>

                <Spinner
                    android:id="@+id/styleSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteColor"/>


            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Type de la piscine:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/whiteColor"/>

                <Spinner
                    android:id="@+id/typeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteColor" />


            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/popUpDevisButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Envoyer" />

    </LinearLayout>


</RelativeLayout>