<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d"
    tools:context=".Activities.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/attention_notify" />

    <TextView
        android:id="@+id/InfoLogin"
        android:layout_width="289dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="13dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/imageView"
        android:gravity="center"
        android:text="Pour utiliser l'application vous devez être connecté à Internet!"
        android:textColor="@color/whiteColor"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="441dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/login_email"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="144dp"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:shadowColor="@color/whiteColor"
            android:textColor="@color/whiteColor"
            android:textColorHint="@color/whiteColor" />

        <!--  <android.support.design.widget.TextInputLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginBottom="50dp"
              android:hint="Mot de Passe"
              android:textColorHint="@color/whiteColor"
              app:boxBackgroundColor="@color/whiteColor"
              app:boxStrokeColor="@color/whiteColor"
              app:passwordToggleEnabled="true">
  -->
        <android.support.design.widget.TextInputEditText
            android:id="@+id/login_password"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Mot de Passe"
            app:passwordToggleEnabled="true"
            android:inputType="textPassword"
            android:shadowColor="@color/whiteColor"
            android:textColor="@color/whiteColor"
            android:textColorHint="@color/whiteColor" />

        <!--         <android.support.design.widget.TextInputLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint="shr_hint_username">

                     <android.support.design.widget.TextInputEditText
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:inputType="text"
                         android:maxLines="1" />
                 </android.support.design.widget.TextInputLayout>

             </android.support.design.widget.TextInputLayout>
     -->
        <android.support.design.button.MaterialButton
            android:id="@+id/login_connect"
            style="@style/TextAppearance.MaterialComponents.Headline3"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/whiteColor"
            android:textSize="22dp"
            app:cornerRadius="32dp"
            app:rippleColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Vous n'avez pas de Compte?\nS'inscrire par ICI"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/whiteColor" />
    </LinearLayout>

</RelativeLayout>