<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#801088F2"
    android:background="@drawable/tap2"
    tools:context=".Fragments.Eau_Fragment">
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/progress_bar_Eau"
    android:visibility="invisible"
    android:layout_gravity="center"
    />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshEau"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.ShowCartActivity">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/eau_recyclerview">

    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>